<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wishlist-business</artifactId>
	<packaging>jar</packaging>
	<name>wishlist-business</name>

	<parent>
		<groupId>org.landocore.wishlist</groupId>
		<artifactId>webApp</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.landocore.wishlist</groupId>
            <artifactId>wishlist-bean</artifactId>
            <version>${wishlist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
	</dependencies>




	<build>
		<finalName>extranet-wishlist</finalName>
	</build>

</project>
