# wishlist

./: .gitignore  README  jetty-ssl.keystore  pom.xml
webApp/: log4j.jetty.properties  pom.xml
webApp/wishlist-bean/: pom.xml
webApp/wishlist-bean/src/main/java/org/landocore/wishlist/beans/: Personne.java  User.java
webApp/wishlist-bean/src/main/java/org/landocore/wishlist/beans/login/: Authority.java  User.java  package-info.java
webApp/wishlist-bean/src/main/java/org/landocore/wishlist/repositories/: AbstractDao.java  AbstractDaoImpl.java  package-info.java
webApp/wishlist-bean/src/main/java/org/landocore/wishlist/repositories/login/: UserRepository.java  UserRepositoryImpl.java  package-info.java
webApp/wishlist-bean/src/main/resources/: applicationContextBean.xml
webApp/wishlist-bean/src/test/java/org/landocore/wishlist/repositories/: DataTestConfig.java
webApp/wishlist-bean/src/test/java/org/landocore/wishlist/repositories/login/: UserRepositoryTest.java  package-info.java  userRepositoryTest.java
webApp/wishlist-bean/src/test/resources/: applicationContextBean-test.xml
webApp/wishlist-business/: pom.xml
webApp/wishlist-business/src/main/java/org/landocore/wishlist/business/authentication/: AuthenticationUserDetails.java  AuthenticationUserDetailsGetter.java  UserDetails.java  UserDetailsService.java  package-info.java
webApp/wishlist-business/src/main/java/org/landocore/wishlist/business/login/: SpringSecurityUserLoginService.java  UserLoginService.java  package-info.java
webApp/wishlist-business/src/main/java/org/landocore/wishlist/business/user/: UserService.java  UserServiceImpl.java  package-info.java
webApp/wishlist-business/src/main/java/org/landocore/wishlist/business/util/: StringUtils.java  package-info.java
webApp/wishlist-business/src/main/resources/: applicationContextBusiness.xml
webApp/wishlist-config/: pom.xml
webApp/wishlist-config/src/main/java/org/landocore/wishlist/config/: ApplicationContext.java  ApplicationInitializer.java  DataConfig.java  SecurityConfig.java  package-info.java
webApp/wishlist-web/: pom.xml
webApp/wishlist-web-war/: pom.xml
webApp/wishlist-web-war/src/main/resources/: displaytag.properties  extranet-web-war.properties  filtredroits.xml  log4j.properties
webApp/wishlist-web-war/src/main/resources/email/: email_password_reset
webApp/wishlist-web-war/src/main/resources/emails/: email_attrib_unites_supp.txt  email_attrib_unites_supp_annulation.txt  email_refus_demande.txt  email_soumission_demande.txt  email_valid_consult_retenues.txt  email_valid_demande.txt
webApp/wishlist-web-war/src/main/webapp/: index.html  index.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextSecurity.xml  applicationContextSource.xml  extranet-servlet.xml  tiles.xml  web.xml  wishlist-servlet.xml
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/: template.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/admin/: body.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/common/: meta.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/index/: header.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/loginpage/: body.jsp  header.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/newaccount/: body.jsp
webApp/wishlist-web-war/src/main/webapp/WEB-INF/tiles/password/: body.jsp
webApp/wishlist-web/src/main/java/i2/application/extranet/action/: AbstractMultiGroupingPlanningController.java  AbstractPlanningController.java  AbstractPlanningJourTxtController.java  AbstractPlanningTxtController.java  PlanningSemTxtController.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/accueil/: AccueilHelper.java  ChangerChoix.java  ChangerProfil.java  Deconnexion.java  IAccueilHelper.java  Index.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/administration/: AdministrationController.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/affectation/: AffectationController.java  AffectationCreneauHoraireIndex.java  AffectationHelper.java  AffectationTxtController.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/alertes/: AlertesController.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/attribution/: AttributionController.java  AttributionTxtController.java  ClotureAttributionController.java  ConsultationUnitesAttributionController.java  ConsultationUnitesProgrammeesController.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/candidat/: RechercheRecevabiliteController.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/erreurs/: ErreurDroit.java  ExceptionsController.java  ExceptionsGestionMail.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/option/: OptionPoseController.java  OptionPoseTxtController.java  ValidationOptionController.java  ValidationOptionTxtController.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/rattachement/: RattachementController.java  ValidationDemandesController.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/action/reservation/: AjustementPlanningController.java  package-info.java  (+4 more)
webApp/wishlist-web/src/main/java/i2/application/extranet/filtres/: ContextLoaderListener.java  FiltreDroits.java  SessionTimeoutFilter.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/form/: AjustementRequestForm.java  GroupeRequestForm.java  IPlanningSemaineForm.java
webApp/wishlist-web/src/main/java/i2/application/extranet/utils/: ActionFactory.java  AsyncJsonResponseWrapper.java  AsyncResponse.java  Constants.java  ExceptionsUtil.java  WebBundle.java  package-info.java
webApp/wishlist-web/src/main/java/i2/application/extranet/validator/: RechercheTxtCompositeFormValidator.java
webApp/wishlist-web/src/main/resources/: applicationContextCommun.xml  wishlist.properties
(+169 files in other folders)
