<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.landocore.wishlist</groupId>
	<artifactId>landocore-web-war-tools</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Liste de voeux</name>
	<description>
		Description.
	</description>

	<organization>
		<name>JaLa</name>
		<url></url>
	</organization>
	
	
	<developers>
		<developer>
			<id>landsberg-s</id>
			<name>Seun Landsberg</name>
			<email>seun.landsberg@gmail.com</email>
			<organisation>JaLa</organisation>
			<organisationUrl></organisationUrl>
			<roles>
				<role>Chef de projet</role>
				<role>Architecte technique</role>
				<role>D&eacute;veloppeur</role>
			</roles>
		</developer>
		<developer>
			<id>jans-g</id>
			<name>Gudrun Jans</name>
			<email></email>
			<organisation></organisation>
			<organisationUrl></organisationUrl>
			<roles>
				<role>Analyste fonctionnel</role>
				<role>D&eacute;veloppeur</role>
			</roles>
		</developer>

	</developers>
	
	<modules>
		<module>webApp/</module>
	</modules>

	<properties>
		<postgre.version>9.1-901.jdbc4</postgre.version>
		<javadoc.version>2.7</javadoc.version>
		<!-- Plugin report encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<testSource>1.7</testSource>
							<testTarget>1.7</testTarget>
							<encoding>UTF-8</encoding>
						</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
	</build>		
	

</project>
