# Database properties
# Driver JDBC à utiliser par la DataSource
db.driver=org.postgresql.Driver
# URL JDBC permettant d'accéder à la base de données
db.url=jdbc:postgresql://localhost:5432/wishlist
# Nom de l'utilisateur pour se connecté à la base de données
db.username=wishlist
# Mot de passe de l'utilisateur
db.password=wishlist

#smtp server properties
mail.host=localhost
mail.from.robot=do-NOT-reply@wishlist.org


#application properties
wishlist.password.min.length=8
wishlist.password.min.different.characters=2