basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=asc
css.th.descending=desc
css.table=table
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

#export.types=csv excel xml pdf
export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV</span>
export.csv.include_header=true
export.csv.filename=export.csv

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=true
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages
basic.msg.empty_list=Aucun résultat trouvé.
basic.msg.empty_list_row=<tr class="empty"><td colspan="100%">Aucun résultat trouvé.</td></tr></tr>

error.msg.invalid_page=page invalide

export.banner=<div class="exportlinks">{0} <a href="javascript:window.print()"><span class="export print">Imprimer</span></a></div>
export.banner.sepchar= &nbsp;

paging.banner.item_name=résultat
paging.banner.items_name=résultats

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

paging.banner.full=<span class="pagelinks">Pages <a href="{1}" title="Début" class="picto pager_debut">&nbsp;</a>&nbsp;<a href="{2}" title="Précédent" class="picto pager_precedent">&nbsp;</a>&nbsp;{0}&nbsp;<a href="{3}" title="Suivant" class="picto pager_suivant">&nbsp;</a>&nbsp;<a href="{4}" title="Fin" class="picto pager_fin">&nbsp;</a> - Page {5} sur {6}</span>
paging.banner.first=<span class="pagelinks">Pages {0}&nbsp;<a href="{3}" title="Suivant" class="picto pager_suivant">&nbsp;</a>&nbsp;<a href="{4}" title="Fin" class="picto pager_fin">&nbsp;</a> - Page {5} sur {6}</span>
paging.banner.last=<span class="pagelinks">Pages <a href="{1}" title="Début" class="picto pager_debut">&nbsp;</a>&nbsp;<a href="{2}" title="Précédent" class="picto pager_precedent">&nbsp;</a>&nbsp;{0} - Page {5} sur {6}</span>

paging.banner.onepage=<div class="pagelinks"></div>


paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Aller à la page {0}">{0}</a>
paging.banner.page.separator=&nbsp;

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



