log4j.rootLogger=DEBUG, stdout, A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %c - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.home}/extranet.log
log4j.appender.A2.MaxFileSize=4000KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p %c - %m%n

log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.tiles=DEBUG