<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webApp</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>wishlist-webApp</name>

	<parent>
		<groupId>org.landocore.wishlist</groupId>
		<artifactId>wishlist-web-war-tools</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
        <module>wishlist-bean</module>
        <module>wishlist-business</module>
		<module>wishlist-web</module>
		<module>wishlist-web-war</module>
	</modules>
	
	<properties>
		<!-- Project WebApp properties -->
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<project.date.version>${maven.build.timestamp}</project.date.version>
		<!-- Tools properties -->
		<junit.version>4.11</junit.version>
		<log.version>1.1.3</log.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<wishlist.version>0.1-SNAPSHOT</wishlist.version>
		<aspect.version>1.7.3</aspect.version>
		<jstl.version>1.1.2</jstl.version>
		<springtest.version>3.2.3.RELEASE</springtest.version>
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
		<dbunit.version>2.4.9</dbunit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspect.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>	
   		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgre.version}</version>
            </dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgre.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springtest.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${log.version}</version>
			</dependency>
			<dependency>
				<groupId>org.landocore.wishlist</groupId>
				<artifactId>wishlist-business</artifactId>
				<version>${wishlist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.landocore.wishlist</groupId>
				<artifactId>wishlist-bean</artifactId>
				<version>${wishlist.version}</version>
			</dependency>
            <dependency>
                <groupId>org.landocore.wishlist</groupId>
                <artifactId>wishlist-web</artifactId>
                <version>${wishlist.version}</version>
            </dependency>

        </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifestEntries>
								<Version>${project.version}</Version>
								<Build-Date>${maven.build.timestamp}</Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.11.v20130520</version>
                    <configuration>
                        <webApp>
                            <contextPath>/wishlist</contextPath>
                        </webApp>
                        <war>${basedir}/wishlist-web-war/target/wishlist.war</war>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>8080</port>
                                <maxIdleTime>60000</maxIdleTime>
                            </connector>
                            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                                <port>8443</port>
                                <maxIdleTime>60000</maxIdleTime>
                                <keystore>${basedir}/jetty-ssl.keystore</keystore>
                                <password>jetty6</password>
                                <keyPassword>jetty6</keyPassword>
                            </connector>
                        </connectors>
                        <systemProperties>
                            <systemProperty>
                                <name>log4j.configuration</name>
                                <value>${basedir}/log4j.jetty.properties</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
	


</project>
